total 48
drwxr-xr-x 2 root root 280 Dec  5 13:00 .
drwxr-xr-x 6 root root 121 Dec  5 10:12 ..
-rwxr--r-- 1 root root  32 Dec  5 11:03 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 11:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 11:30 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 11:40 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 11:50 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 11:54 5-firstlines
-rwxr--r-- 1 root root  42 Dec  5 12:07 6-third_line
-rwxr--r-- 1 root root 100 Dec  5 12:55 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:58 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 12:53 \*\\'"Best Schooll"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 755 Dec  5 11:59 iacta
-rw-r--r-- 1 root root   0 Dec  5 13:00 ls_cwd_content
-rw-r--r-- 1 root root  44 Dec  5 10:18 README.md
